<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Company>the_timick</Company>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
        <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    </PropertyGroup>
    
    <ItemGroup>
      <Page Update="Windows\Main\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="Application\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\EmeritusNarrowSemibold.ttf" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Logo.png" />
        <Resource Include="Assets\Logo.png" />
        <None Remove="Assets\Font.otf" />
        <Resource Include="Assets\Font.otf" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\Localization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localization.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\AppLocalization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppLocalization.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localization\Localization.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\AppLocalization.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AppLocalization.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
