# TiDeadlock

./: README.md
src/: TiDeadlock.sln
src/TiDeadlock/: TiDeadlock.csproj
src/TiDeadlock.Entities/: TiDeadlock.Entities.csproj
src/TiDeadlock.Entities/Config/: ConfigEntity.cs
src/TiDeadlock.Entities/Storage/: StorageEntity.cs
src/TiDeadlock.Entities/Update/: UpdateEntity.cs
src/TiDeadlock.Services/: TiDeadlock.Services.csproj
src/TiDeadlock.Services/Config/: ConfigService.cs
src/TiDeadlock.Services/Localization/: LocalizationService.cs
src/TiDeadlock.Services/RunLoop/: RunLoopService.cs
src/TiDeadlock.Services/Search/: SearchService.cs
src/TiDeadlock.Services/Storage/: StorageService.cs
src/TiDeadlock.Services/Update/: UpdateService.cs
src/TiDeadlock/Application/: App.xaml  App.xaml.cs  AppHostService.cs
src/TiDeadlock/Application/AppHost/: ApplicationHostService.cs
src/TiDeadlock/Entities/: StorageEntity.cs
src/TiDeadlock/Extensions/StackPanel/Spacing/: MarginSetter.cs  Spacing.cs
src/TiDeadlock/Extensions/StackPanelSpacing/: MarginSetter.cs  Spacing.cs
src/TiDeadlock/Resources/: AppLocalization.Designer.cs  AppLocalization.resx
src/TiDeadlock/Services/: LocalizationService.cs  SearchService.cs  StorageService.cs
src/TiDeadlock/Styles/: CustomButtonStyle.xaml  CustomCheckBoxStyle.xaml  CustomGroupBoxStyle.xaml  CustomTitleBarButtonStyle.xaml
src/TiDeadlock/ViewModel/Main/: MainViewModel.cs
src/TiDeadlock/ViewModels/: ViewModelBase.cs
src/TiDeadlock/ViewModels/Main/: MainViewModel.cs
src/TiDeadlock/ViewModels/Settings/: SettingsViewModel.cs
src/TiDeadlock/Windows/Main/: MainWindow.xaml  MainWindow.xaml.cs
src/TiDeadlock/Windows/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
