<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		
		<Company>the_timick</Company>
		<AssemblyVersion>1.1</AssemblyVersion>
		<FileVersion>1.1</FileVersion>
		<Authors>the_timick</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TiDeadlock.Entities\TiDeadlock.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="TaskScheduler" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationFramework">
        <HintPath>..\..\..\..\..\..\..\Program Files (x86)\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.10\ref\net8.0\PresentationFramework.dll</HintPath>
      </Reference>
      <Reference Include="WindowsBase">
        <HintPath>..\..\..\..\..\..\..\Program Files (x86)\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.10\ref\net8.0\WindowsBase.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
